.service-item {
    width: 100vw;
    max-width: 570px;
    display: flex;
    flex-direction: column;
}

.cross-line {
    width: 100vw;
    max-width: 570px;
    height: 2px;
    background-color: rgba(218, 218, 218, 1);
    margin-bottom: 30px;
}

.item-content {
    width: 100vw;
    max-width: 570px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.service-title {
    max-width: 254px;
    font-size: 18px;
    font-weight: 400;
    font-family: var(--martel-family);
    font-style: normal;
    color: rgba(24, 24, 24, 1);
    line-height: 25.2px;
}

.price-block{
    display: flex;
    align-items: center;
}

.price {
    font-size: 18px;
    font-weight: 400;
    font-family: var(--martel-family);
    font-style: normal;
    color: rgba(24, 24, 24, 1);
    line-height: 25.2px;
    margin-right: 76px;
}

.button {
    padding: 0;
    width: 140px;
    height: 40px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(24, 24, 24, 1);
    text-transform: uppercase;
    background-color: transparent;
    font-size: 14px;
    font-weight: 600;
    font-family: var(--martel-family);
    font-style: normal;
    color: rgba(24, 24, 24, 1);
    line-height: 14px;
}

@media (max-width: 768px) {
    .service-item {
        width: calc(100vw - 40px);
    }
    .cross-line {
        width: 100%;
        margin-bottom: 20px;
    }
    .item-content {
        width: 100%;
        margin-bottom: 20px;
    }
    .service-title {
        font-size: 14px;
        line-height: 15.4px;
        max-width: 127px;
    }
    .price {
        font-size: 14px;
        line-height: 15.4px;
        margin-right: 26px;
    }
    .button {
        width: 120px;
    }
}
